<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="/build/index.css" type="text/css" media="screen" charset="utf-8">

    <script type="text/javascript" src="/vendor/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/build/index.js"></script>    

    <style type="text/css">

      /*
      * demo page bootstrap customizations
      */
      #hero-two{
        text-align:center;
      }
      .hero-row{
        margin-bottom:8em;
        text-shadow: 0px 1px 4px black;
      }
      #hero-one, #hero-three{ padding-top:10em;}
      h1{
        color:#fff;
        font-size: 38.5px;
        text-align: center;
      }
      #graphite{
        stroke-width: 2px;
      }


      /*
      * graphene high-contrast theme customizations
      */
      svg.tsview{
        background:none;
      }
      .ggview .gauge circle.outer{
        stroke:none;
        fill:none;
      }
      .ggview .gauge circle.inner{
        stroke:none;
        fill:none;
      }
      body{
        background: url(/images/diagmonds.png)
      }
      .span4{
        text-align:center;
      }
    </style>
  </head>
  <body>

    <div id="dashboard" class="container-fluid">
      <a href='http://stats.oit.uci.edu:8080'>Visit Graphite</a>
      <h1>
        UC Recruit Dashboard
      </h1>

      <div class="row-fluid">
        <div id="g1-1" class="span4">
        </div>
        <div id="g1-2" class="span4">
        </div>
        <div id="g1-3" class="span4">
        </div>
      </div>

      <div class="row-fluid">
        <div id="g2-1" class="span4">
        </div>
        <div id="g2-2" class="span4">
        </div>
        <div id="g2-3" class="span4">
        </div>
      </div>

      <div class="row-fluid">
        <div id="g3-1" class="span4">
        </div>
        <div id="g3-2" class="span4">
        </div>
        <div id="g3-3" class="span4">
        </div>
      </div>

      <div class="row-fluid">
        <div id="g4-1" class="span4">
        </div>
        <div id="g4-2" class="span4">
        </div>
        <div id="g4-3" class="span4">
        </div>
      </div>
    </div>

    <script type="text/javascript" src="dashboard.js"></script>    

  </body>
</html>
